apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo
  description: A simple Spring Boot application
  annotations:
    backstage.io/techdocs-ref: dir.
spec:
  type: service
  lifecycle: production
  owner: group:dev-team
  system: acn-dev-portal
  dependsOn: []
  providesApis:
    - artist-api
