apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-test
  description: A simple Spring Boot application
  annotations:
    backstage.io/techdocs-ref: dir.
spec:
  type: service
  lifecycle: production
  owner: user:dagasp10
  system: acn-dev-portal
  dependsOn: []
  providesApis: [auth-api]
