apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dev-team
  description: Development team responsible for Backstage Portal
spec:
  owner: user:dagasp10
  type: team
  profile:
    displayName: Development Team
    email: ctp.dev@accenture.com
  members: [dagasp10]
  children: []
