apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cluster-monitor
  description: Cluster monitoring Kubernetes
  annotations:
    backstage.io/kubernetes-id: backstage-demo
    backstage.io/kubernetes-namespace: backstage
spec:
  type: website
  lifecycle: poc
  owner: group:dev-team
