apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: my-cluster
  annotations:
    kubernetes.io/api-server: 'https://127.0.0.1:32771'
spec:
  type: kubernetes-cluster
  owner: user:guest
