apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: postgres-backstage
  description: PostgreSQL Database for Backstage
  annotations:
    'backstage.io/kubernetes-namespace': backstage
    'backstage.io/kubernetes-id': postgres
spec:
  type: database
  lifecycle: production
  owner: user:default/guest
