apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-cluster
  annotations:
    backstage.io/kubernetes-cluster: 'my-cluster'
spec:
  type: kubernetes-cluster
  lifecycle: production
  owner: user:guest
