apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: etcd-minikube
  description: Backstage Database
  annotations:
    'backstage.io/kubernetes-namespace': kube-system
    'backstage.io/kubernetes-id': etcd-minikube
spec:
  type: database
  lifecycle: production
  owner: user:default/guest
