apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubernetes-cluster-monitor"
  description: "Monitoring Kubernetes Cluster in Backstage"
  annotations:
    backstage.io/kubernetes-id: "backstage-demo-backstage-app"
spec:
  type: service
  owner: "platform-team"
  lifecycle: production
