apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cluster-monitor
  description: Cluster monitoring
  annotations:
    backstage.io/kubernetes-id: backstage-demo-backstage-app
spec:
  type: website
  lifecycle: poc
  owner: group:dev-team
