apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kube-system-cluster
  annotations:
    backstage.io/kubernetes-id: 'kubernetes'  # Riferimento al servizio che espone il cluster
spec:
  type: kubernetes-cluster
  lifecycle: production
  owner: user:guest
