apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: minikube
  annotations:
    backstage.io/kubernetes-id: 'kubernetes-dashboard-74cffc9dcd-bxsd8'
spec:
  type: kubernetes-cluster
  lifecycle: production
  owner: user:guest
