apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: postgres
  description: Backstage Database
  annotations:
    'backstage.io/kubernetes-namespace': kube-system
spec:
  type: database
  lifecycle: production
  owner: user:default/guest
