apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cluster-monitor
  description: Cluster monitoring Kubernetes
  annotations:
    #backstage.io/kubernetes-id: backstage-demo
    backstage.io/kubernetes-namespace: backstage
    backstage.io/kubernetes-label-selector: 'app in (backstage-demo, springboot-login-app, login-frontend)'
spec:
  type: website
  lifecycle: poc
  owner: group:dev-team
