apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: random-name
  description: Redis Deployment for Kubernetes
  annotations:
    backstage.io/kubernetes-id: backstage
spec:
  type: website
  lifecycle: poc
  owner: group:dev-team
